PORT = 8000

DATABASE_URL="postgresql://neondb_owner:npg_TiGxJ1abRz7r@ep-purple-sunset-ad56d32e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# DATABASE_URL="postgresql://neondb_owner:npg_TiGxJ1abRz7r@ep-purple-sunset-ad56d32e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# REDIS_URL = rediss://default:03aa910efbfe4ef7b7cfe0d488f3559c@apn1-lasting-shrimp-35584.upstash.io:35584

JWT_SECRET = super-super_secret-key_for-jsonwebtok_en

#mail credentials
GMAIL_ID = clothingbrandstrike@gmail.com
GMAIL_PASS = krco eect gkoi skin
# GMAIL_ID = pandassolutionl@gmail.com
# GMAIL_PASS = cqhm pygi ahzx dues

#cloudinary
CLOUDINARY_NAME = dauivuma2
CLOUDINARY_API_KEY = 512395211948552
CLOUDINARY_API_SECRET = PjhoQQ5mTNHicv5T8I1h4nS_gSI

#Mysql Database
DB_HOST_DEV = localhost
DB_USER_DEV = root
DB_PASSWORD_DEV =
DB_DATABASE_DEV = ecommerce_dev

DB_HOST_PROD =
DB_USER_PROD =
DB_PASSWORD_PROD =
DB_DATABASE_PROD =